# snaplink-android-app

./: BACKEND_ALIGNMENT.md  FIX_CIRCLEIMAGEVIEW_ERROR.md  IMPLEMENTATION_COMPLETE.md  INSTAGRAM_FEED_README.md  JWT_MIGRATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  RESOURCE_MAPPING_GUIDE.md  SCROLLING_AND_RESOURCES_SUMMARY.md  UI_UPDATES_SUMMARY.md  error_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_input.xml  bg_search_bar.xml  btn_follow.xml  btn_unfollow.xml  button_outline.xml  button_primary.xml  circle_bg.xml  divider_horizontal.xml  field_bottom_bg.xml  field_middle_bg.xml  field_single_bg.xml  field_top_bg.xml  ic_about_customer_care.xml  ic_about_explore.xml  ic_about_image.xml  ic_about_rate.xml  ic_add_post.xml  ic_bookmark_outline.xml  ic_chat.xml  ic_chat_filled.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_comment.xml  ic_emoji_1.xml  ic_emoji_2.xml  ic_feedback.xml  ic_grid.xml  ic_heart.xml  ic_heart_outline.xml  ic_home.xml  ic_home_filled.xml  ic_lock_outline.xml  ic_logout.xml  ic_message.xml  ic_messenger.xml  ic_more_vertical.xml  ic_reels.xml  ic_rocket.xml  ic_search.xml  ic_search_filled.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_account_privacy.xml  activity_account_verification.xml  activity_blocked.xml  activity_close_friends.xml  activity_create_post.xml  activity_edit_profile.xml  activity_explore.xml  activity_followers_page.xml  activity_following_page.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_notifications.xml  activity_other_user_profile.xml  activity_password_and_security.xml  activity_personal_details.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_saved.xml  activity_search.xml  activity_setting_menu.xml  activity_settings.xml  activity_splash_screen.xml  dialog_image_viewer.xml  item_follow_request.xml  item_image_slider.xml  item_notification.xml  (+6 more)
app/src/main/res/layout-sw600dp/: activity_login.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
