<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tvInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create group"
        android:textColor="#4DA3FF"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textColor="#4DA3FF"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvInbox" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:hint="Search..."
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:paddingStart="12dp"
        android:background="#111111"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tabChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#222222"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search_filled" />

        <ImageView
            android:id="@+id/navAdd"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add_post" />

        <ImageView
            android:id="@+id/navMessage"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_chat_filled" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/img_current_user"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>