<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="12dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change Username"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter New Username"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etNewEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#8E8E93"
            android:paddingHorizontal="12dp"/>

        <Button
            android:id="@+id/btnUpdateEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Update Username"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2563EB"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
